<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--CSS Elements-->
  <link rel="stylesheet" href="css/styles.css">
  <title>Hugo Ruiz</title>
  <!--Script Elements-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(function(){
    $("#nav").load("navbar.html"); 
    $("#contact").load("contact.html"); 
    });
  </script>
</head>

<!--Page Contents-->

<body>
  <div id="nav"></div>
  
  <section id="home"></section>
  
  <section id="about">
    <content>
      <h2 class="about-1">about me</h2>
      <h3>My name is Hugo Ruiz and I am a freelance web developer. </h3>
    </content>
  </section>
  
  <section id="photography"></section>
  
  <section id="projects"></section>

  <section id="contact"></section>
  
  <script src="scripts/app.js"></script>
</body>

</html>