  <!--Navbar Elements-->
  <header id="navbar">
    <div class="menu">
      <ul>
        <li>
          <a href="#home">
            Hugo Ruiz
            <span class="seconday-name">frontend developer</span>
          </a>
        </li>
        <span style="float:right" id="main-menu-options">
          <li class="op-1"><a href="#home"> home</a></li>
          <li class="op-2"><a href="#about"> about</a></li>
          <li class="op-3"><a href="#projects">projects</a></li>
          <li class="op-3"><a href="#photography"> photography</a></li>
          <li class="op-3"><a href="#contact"> contact</a></li>
        </span>
      </ul>
    </div>
  </header>